# supermarketOptimization

./: .gitignore  README.md  pom.xml
src/main/java/com/globality/supermarketOptimization/: CacheHelper.java  Combination.java  SupermarketOptimization.java
src/main/java/com/globality/supermarketOptimization/domain/: CombinationInfo.java
src/main/java/com/globality/supermarketOptimization/storage/: CombinationsStore.java
src/main/java/ex1/: Ex1.java
src/main/resources/: logback.xml
src/test/java/com/globality/supermarketOptimization/: SupermarketOptimizationTest.java
src/test/java/ex1/: Ex1Test.java
